*** Creating Trace Output File 'robot.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--device DARMSTM "main.o" "stm32f10x_it.o" "system_stm32f10x.o" "core_cm3.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_tim.o" "stm32f10x_rcc.o" "delay.o" ".\startup_stm32f10x_hd.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\robot.map" -o "robot.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'robot.axf'
### ADS-LD Command File: 'robot.lnp'
### Checking for dirty Components...
### Creating CmdFile 'robot.lnp', Handle=0x0000052C
### Writing '.lnp' file
### ADS-LD Command file 'robot.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
